<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Analizador de texto</title>
  <header>
    <h1>Analizador de texto</h1>
  </header>
  <link rel="stylesheet" href="style.css" />

</head>

<body>

  <!-- <label for="textarea"></label> -->
  <textarea name="user-input" cols="80" rows="20"></textarea>



  <ul>
    <li data-testid="word-count" class="p">Recuento de palabras: <span id="word-count">0</span> </li>
    <li data-testid="word-length-average" class="p">Longitud media de palabras: <span id="word-length-average">0</span>
    </li>
    <li data-testid="character-count" class="c">Recuento de caracteres: <span id="character-count">0</span></li>
    <li data-testid="character-no-spaces-count" class="c">Recuento de caracteres excluyendo espacios y signos de
      puntuación: <span id="character-no-spaces-count">0</span> </li>
    <li data-testid="number-count" class="n">Recuento de números: <span id="number-count">0</span></li>
    <li data-testid="number-sum" class="n">Suma total de números: <span id="number-sum">0</span></li>
  </ul>


  <button id="reset-button">Reiniciar </button>

  <footer>
    <p>Desarrollado por Sylvia Gómez</p>
  </footer>

  <script src="index.js" type="module"></script>
</body>

</html>